<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
                name="description"
                content="A temporary location for my poem about Bookworms while I revitalize my CMS project, Fang CMS. Copyright &copy; E. L. Jackson">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>The Bookworm | E. L. Jackson</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.codedragon.dev/oxanium/oxanium.css">
        <link rel="stylesheet" type="text/css" href="/static/styles/styles.css">
    </head>
    <body>
        <header id="heading">
            <h1 style="font-size: 3rem;">E. L. Jackson</h1>
            <img id="logo" src="/images/codedragon-logo.svg" alt="dragon logo">
        </header>
        <main>
            <div id="contentTitle">
                <h1>The Bookworm</h1>
                <h2>by E. L. Jackson</h2>
            </div>
            <div id="contentBody">
                <p>
                Sit down.</br>
                Let me tell you the stories</br>
                Of a creature so elusive,</br>
                That some believe it a cryptid.</br>
                But while it is true</br>
                That they are going extinct;</br>
                Bookworms can be found&#8230;</br>
                If you know where to look.</br>
                </br>
                Soaring on the wings of dragons and griffons,</br>
                Wandering through forest glades of folk and fae,</br>
                Venturing into the murky depths of sirens and merfolk,</br>
                Or traipsing through the mountains with giants and dwarves;</br>
                These creatures are the most adventurous species on Earth.</br>
                </br>
                Or maybe they are otherworldly,</br>
                Having journeyed through space and time,</br>
                Leaping from star to star</br>
                Aboard marvelous contraptions of science.</br>
                Perhaps, instead, they are divine;</br>
                For some claim to commune with deities.</br>
                Yet, others insist they are mere soldiers</br>
                Within the armies of God: superhuman</br>
                Warriors charged with protecting souls</br>
                And hunting angels of darkness.</br>
                </br>
                Enthralled by magic</br>
                Energized with the supernatural</br>
                Ghost whisperers, soothsayers</br>
                Yes, bookworms see all, hear all.</br>
                For within the intense gaze of this beastie,</br>
                Lurks the clockwork of the universe:</br>
                Galaxies spinning their heavenly dance</br>
                The rotating planets, each with their own time</br>
                And the blazing lives of stars</br>
                Winking in and out of existence.</br>
                Indeed, bookworms witness a thousand futures,</br>
                Hearken to the echoes of the past,</br>
                And live for the thrilling climaxes within each day.</br>
                </br>
                Towering shelves of mahogany</br>
                Musky notes of vanilla and earth</br>
                The bookworm's true domain</br>
                Among its vast, colorful collection</br>
                Of paper leaves and ink</br>
                Bound by chemicals and glue</br>
                Between two covers.</br>
                These magnificent tomes</br>
                Fuel our hallucinations,</br>
                Tolerable by the sacrifices of dead trees.</br>
                Devouring one after another,</br>
                Books are the only true magic.</br>
                </p>

            </div>
        </div>
        </main>
        <footer>
            <h5>Copyright &copy; 2025 &ndash; <span id="year"></span> E.L Jackson</h5>
            <noscript>This website uses some javascript. Some functionality may not be available.</noscript>
            <h5>The logo was designed and implemented by my friend, <a href="https://alott.myportfolio.com" target="blank">
                    Allison Lott.</a></h5>
            <h5>This website is supported by Linode.<br><a href="https://www.linode.com/lp/refer/?r=345d2a5874867e26c3789e82a86aa14ac94a2647"
                    target="_blank">Click this link for a $100, 60-day credit.</a></h5>
        </footer>
        <script type="text/javascript" src="/static/scripts/ui.js"></script>
        <script async src="https://offen.codedragon.dev/script.js" data-account-id="aa37d183-4ff6-491a-b49f-845b69205738"></script>
    </body>
</html>
